{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES2020",
    "module": "CommonJS",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["*"]
}
